sonar.projectName=pricing-service
sonar.projectKey=ps
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.sources=src/main
sonar.tests=src/test

sonar.coverage.exclusion=**/*Application.*,**/entity/**,**/dto/**,**/config/**,**/emuns/**,**/convert/**

sonar.java.binaries=./target/classes
sonar.java.libreries=./target/dependency/*.jar
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco.xml,./target/site/jacoco-it/jacoco.xml,./target/site/jacoco-aggregate/jacoco.xml
sonar.surefire.reportPaths=./target/surefire-reports
sonar.dynamicAnalysis=reuseReports

sonar.verbose=false