______     _      _                    _____                 _          
| ___ \   (_)    (_)                  /  ___|               (_)         
| |_/ / __ _  ___ _ _ __   __ _ ______\ `--.  ___ _ ____   ___  ___ ___ 
|  __/ '__| |/ __| | '_ \ / _` |______|`--. \/ _ \ '__\ \ / / |/ __/ _ \
| |  | |  | | (__| | | | | (_| |      /\__/ /  __/ |   \ V /| | (_|  __/
\_|  |_|  |_|\___|_|_| |_|\__, |      \____/ \___|_|    \_/ |_|\___\___|
                           __/ |                                        
                          |___/                                         
                                                                         
=========================================================================

Application Name: ${spring.application.name}
Application Description: ${info.application.description}
Application Version: ${info.application.version}
Spring Boot Version: ${spring-boot.formatted-version}

==========================================================================
